{
  "name": "@ihomecrm/network-center-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "ssh2": "^1.17.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.8.0",
    "vitest": "^4.0.0"
  }
}
