{
  "name": "@ihomecrm/bank-email-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "google-auth-library": "11.1.0",
    "html-to-text": "10.0.1",
    "mailauth": "7.1.1",
    "mailparser": "3.9.35"
  }
}
